../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_CAN_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:158:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:214:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:282:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:324:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:371:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:402:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:450:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:479:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:534:6:HAL_PCD_MspDeInit	2
